<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/mathjs/dist/math.min.js"></script>
<style>
body{

	background-color: #21313C;
    color: #e6e6e6;
    border-color: #e6e6e6;
    text-align:center;
    font-size:32px;

    /* margin:20px; */


}
<!--.navbar-nav li a {-->
<!--    color: 	#e6e6e6;-->
<!--    margin-right:20px;-->
<!--    margin-left:20px;-->


<!--}-->

<!--.navbar-->
<!--{-->
<!--    border:5px solid #000;-->
<!--    border-color:#20B2AA;;-->
<!--}-->

.errors{
	color:#FF2400;
	font-size:16px;
}
input{
	text-align:center;

}

button{
width:300px;

}

select{
	text-align-last:center;
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home <span class="sr-only">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Dashboard">Dashboard</a>
      </li>

    </ul>

  </div>
</nav>
    <iframe style="background: #21313C;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-project-0-srsej/embed/charts?id=895974b1-0f6c-4019-b843-4846dccc10ac&autorefresh=28800&theme=dark"></iframe>

</body>
</html>