<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>-->
  <script src="https://unpkg.com/mathjs/dist/math.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{

	background-color: #21313C;
    color: #e6e6e6;
    border-color: #e6e6e6;
    text-align:center;
    font-size:32px;

    /* margin:20px; */


}
<!--.navbar-nav li a {-->
<!--    color: 	#e6e6e6;-->
<!--    margin-right:20px;-->
<!--    margin-left:20px;-->


<!--}-->

<!--.navbar-->
<!--{-->
<!--    border:5px solid #000;-->
<!--    border-color:#20B2AA;;-->
<!--}-->

.errors{
	color:#FF2400;
	font-size:16px;
}
input{
	text-align:center;

}

button{
width:300px;

}

select{
	text-align-last:center;
}



</style>
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Divvy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/Dashboard">Dashboard</a></li>
    </ul>
  </div>
</nav>

    <h1> Added an order from {{loc}} for a total of {{value}} $ </h1>

</body>
</html>